<!DOCTYPE html>
<html>
<head>
    <title>Secure login</title>
</head>
<body>
<h1>Secure Login PHP practise</h1>
<p><a href="setup.php">Set up script and user creation</a> <i>(visiting this creates the user table)</i></p>
<p><a href="login.php">Login</a></p>
</body>
</html>
