<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Login</title>
</head>
<body>

<h1>Login</h1>
<p>Time to put the created users to test.</p>

<form method="post" action="/login">
    <div><label>Name: <input type="text" name="username"></label></div>
    <div><label>Password: <input type="password" name="password"></label></div>
    <input type="submit">
</form>

</body>
</html>
